window.BLOCK(String.raw`
---
id: integrirovanie-skorosti
type: вывод
title: Интегрирование скорости: обратная задача
links: [skorost, peremeshchenie]
---

Как решить обратную задачу — зная скорость, определить перемещение? Это делается через процесс интегрирования, обратный взятию производной.

Разобьём весь период времени на очень маленькие промежутки $\Delta t$. На каждом из этих промежутков будем считать, что скорость $\vec{v}(t)$ не меняется. Это позволяет определить малое перемещение $\Delta \vec{r}$ на таком промежутке как произведение скорости на время:

$$#priblizhenie
\Delta \vec{r} \approx \vec{v}(t) \Delta t
$$

Приближение состоит в замораживании скорости внутри промежутка; чем короче промежуток, тем меньше ошибка. Чтобы найти общее перемещение за весь период, нужно сложить все эти малые перемещения и устремить длину промежутков к нулю:

$$#summa
\vec{r}(t) - \vec{r}(t_0) = \lim_{\Delta t \to 0} \sum_{i=1}^{N} \vec{v}(t_i) \, \Delta t_i = \int_{t_0}^{t} \vec{v}(t) \, dt
$$

где $t_0$ — начальный момент времени, $t$ — конечный момент времени, $N$ — количество малых промежутков времени, а $t_i$ — момент внутри $i$-го промежутка.

Интегрирование скорости можно наглядно представить с помощью графика зависимости скорости от времени: ось абсцисс — время, ось ординат — скорость. Область под графиком разбивается на много маленьких прямоугольников, где высота каждого прямоугольника соответствует скорости на данном интервале времени, а ширина — промежутку времени $\Delta t$. Суммируя площади всех таких прямоугольников, получаем общее перемещение:

$$#ploshchad
\Delta \vec{r} = \int_{t_1}^{t_2} \vec{v}(t) \, dt
$$

Площадь под кривой $\vec{v}(t)$ между моментами времени $t_1$ и $t_2$ равна перемещению объекта за этот промежуток времени. Интегрирование скорости — это процесс нахождения перемещения путём суммирования малых перемещений на каждом малом промежутке времени.
`);
