window.BLOCK(String.raw`
---
id: kineticheskaya-energiya
type: вывод
title: Теорема о кинетической энергии
links: [mehanicheskaya-rabota, teorema-kyoniga, zakon-sohraneniya-energii, vtoroj-zakon]
---

Как связаны механическая работа и движение тела? Ответ даёт второй закон Ньютона ([[vtoroj-zakon]]). Вспомним, что он гласит: сила равна изменению импульса во времени:

$$#vtoroj-zakon
\vec{F} = \frac{d\vec{p}}{dt}
$$

где $\vec{p} = m\vec{v}$ — импульс, $m$ — масса материальной точки, $\vec{v}$ — его скорость, а $t$ — время.

Наша цель — связать это выражение с работой, поэтому следующим шагом будет скалярное умножение обеих частей на вектор перемещения $d\vec{s}$:

$$#domnozhenie
\vec{F} \cdot d\vec{s} = \frac{d\vec{p}}{dt} \cdot d\vec{s}
$$

Зная, что работа $dA$ — это скалярное произведение силы и перемещения, можем записать:

$$
dA = \vec{F} \cdot d\vec{s}
$$

Теперь раскроем правую часть. Используем выражение для импульса $\vec{p} = m\vec{v}$. Для упрощения рассуждений будем считать массу $m$ постоянной (это допущение: для тела переменной массы, например ракеты, вывод в таком виде не работает), и тогда:

$$
\frac{d\vec{p}}{dt} = m \frac{d\vec{v}}{dt}
$$

Подставляем это в выражение для работы:

$$
dA = m \frac{d\vec{v}}{dt} \cdot d\vec{s}
$$

Теперь заметим, что перемещение $d\vec{s}$ можно записать через скорость:

$$
d\vec{s} = \vec{v} dt
$$

Подставляем это в уравнение для работы:

$$#v-dv
dA = m \frac{d\vec{v}}{dt} \cdot \vec{v} dt = m \vec{v} \cdot d\vec{v}
$$

Мы получили выражение для работы через скорость и её изменение. Чтобы упростить его, заметим, что работа является скалярной величиной, и скалярное произведение $\vec{v} \cdot d\vec{v}$ эквивалентно $v dv$, где $v$ — модуль скорости. Это утверждение можно объяснить следующим образом.

Рассмотрим скалярный квадрат скорости $v^2 = \vec{v} \cdot \vec{v}$. Дифференцируя это выражение по времени, получаем:

$$#skalyarnyj-kvadrat
\frac{d}{dt}(v^2) =\frac{d}{dt}(\vec{v} \cdot \vec{v}) \Rightarrow 2v\frac{dv}{dt} = 2 \vec{v} \cdot \frac{d\vec{v}}{dt}
$$

Таким образом, скалярное произведение $\vec{v} \cdot d\vec{v}$ действительно можно представить как $v dv$.

Теперь можем проинтегрировать обе части уравнения:

$$#integral
A = \int_{v_1}^{v_2} m v dv
$$

Решая этот интеграл, получаем:

$$
A = \frac{m v_2^2}{2} - \frac{m v_1^2}{2}
$$

Это соотношение называется **теоремой о кинетической энергии**: работа, совершённая над телом, равна изменению его кинетической энергии:

$$#teorema
A = \Delta K = \frac{m v_2^2}{2} - \frac{m v_1^2}{2}
$$

Здесь $K = \frac{m v^2}{2}$ — это кинетическая энергия тела. Заметим, что размерности сходятся: $[K] = \text{кг} \cdot \text{м}^2/\text{с}^2 = \text{Н} \cdot \text{м} = \text{Дж}$ — кинетическая энергия, как и работа, измеряется в джоулях.
`);
