window.BLOCK(String.raw`
---
id: mehanicheskaya-rabota
type: концепт
title: Механическая работа
links: [moshchnost, kineticheskaya-energiya, konservativnye-sily, ris-mech-work]
---

Одним из центральных понятий в физике в целом и в механике в частности является энергия. В этой главе мы будем обсуждать это понятие и то, как оно вводится. Для этого рассмотрим понятие механической работы. Формально, если на материальную точку действует сила $\vec{F}$, и эта точка перемещается на малый отрезок $d\vec{s}$, то элементарная работа $dA$ записывается как:

$$#elementarnaya
dA = \vec{F} \cdot d\vec{s} = F \cdot ds \cdot \cos \alpha
$$

где $\alpha$ — угол между векторами силы и перемещения.

Этот элементарный вклад в работу представляет собой скалярное произведение двух векторов: силы и перемещения. Работа может быть положительной или отрицательной в зависимости от направления силы относительно перемещения. Если сила направлена под углом $\alpha = 0$, то вся работа будет положительной и максимальной. В случае, если сила и перемещение направлены противоположно, то работа будет отрицательной.

В общем случае, когда траектория тела не является прямой, для расчёта полной работы мы вводим интеграл вдоль кривой траектории, по которой перемещается материальная точка. Если перемещение происходит из точки 1 в точку 2, работа $A$ вдоль этой кривой $\Gamma$ выражается следующим образом:

$$#integral
A = \int_{\Gamma} \vec{F} \cdot d\vec{s}
$$

Этот интеграл вдоль кривой учитывает все малые вклады элементарной работы на каждом участке пути. Понятие криволинейного интеграла отражает необходимость разбить траекторию на множество малых отрезков, для каждого из которых вычисляется работа, а затем все эти вклады суммируются. Визуально эту идею можно представить через последовательность малых отрезков $d\vec{s}$ вдоль траектории (см. [[ris-mech-work]]).

Если тело перемещается обратно, то есть возвращается из точки 2 в точку 1 по той же траектории, то работа на этом участке будет противоположна по знаку, при условии постоянства силы:

$$#obratno
A_{1 \to 2} = - A_{2 \to 1}
$$

Это связано с тем, что направление вектора перемещения $d\vec{s}$ изменилось на противоположное, и, как следствие, меняется угол между векторами силы и перемещения.

Работа измеряется в джоулях: 1 Дж — работа силы в 1 Н на перемещении в 1 м вдоль направления силы.
`);
