window.BLOCK(String.raw`
---
id: zakon-sohraneniya-energii
type: вывод
title: Закон сохранения механической энергии
links: [kineticheskaya-energiya, potencialnaya-energiya, klassifikaciya-sil]
---

При каких условиях полная механическая энергия системы остаётся постоянной? Предположим, что в системе действуют только консервативные и гироскопические силы. Для таких систем полная механическая энергия сохраняется.

Работа по перемещению тела из точки 1 в точку 2 связана с разностью потенциальных энергий:

$$#ubyl-potencialnoj
A_{12} = U_1 - U_2
$$

а также с изменением кинетической энергии:

$$#teorema-kineticheskoj
A_{12} = K_2 - K_1
$$

Соединив эти выражения, получаем, что полная механическая энергия системы сохраняется:

$$#zakon
U_1 + K_1 = U_2 + K_2
$$

Этот закон применим только в случае, если диссипативные силы отсутствуют — таково принятое выше допущение. В случае их присутствия механическая энергия системы будет уменьшаться, так как часть энергии переходит в другие формы, такие как тепловая энергия. В общем виде это можно записать так:

$$#dissipaciya
A_{12} = A_{\text{дис}} +A_{\text{кон}} \Rightarrow E_2 - E_1 =  A_{\text{дис}}
$$

Здесь $E = K + U$ — полная механическая энергия, $A_{\text{кон}}$ — работа консервативных сил, $A_{\text{дис}}$ — работа диссипативных сил; она отрицательна, поэтому энергия $E$ убывает.

## Общий закон сохранения энергии

Механическая энергия — лишь одна из форм энергии, и в физике существует более общий закон сохранения энергии, который утверждает, что энергия не исчезает и не появляется из ниоткуда, а лишь переходит из одной формы в другую.

Пример: при движении тела по шероховатой поверхности его механическая энергия уменьшается из-за трения. Однако эта энергия не исчезает, а превращается в теплоту, нагревая поверхность и само тело. Это отражает общий принцип сохранения энергии: энергия в системе сохраняется, если учитывать все формы её существования.

В дальнейшем, во втором семестре, мы рассмотрим другие виды энергии, такие как энергия электрического поля. Закон сохранения энергии справедлив не только для механической энергии, но и для всех других её форм, существующих в природе.
`);
